server/src/modules/user/user.graphql

type User {
  _id: String!
  email: String!
  displayName: String!
  password: String!
}

type ResultResponse {
  errors: [Error!]
  result: Boolean
}

type AuthResponse {
  errors: [Error!]
  session: String
}

type ProfileResponse {
  errors: [Error!]
  result: User
}

type Query {
  me: ProfileResponse!
}

type Mutation {
  register(
    email: String!
    displayName: String!
    password: String!
    confirmPassword: String!
  ): ResultResponse!
  login(email: String!, password: String!): AuthResponse!
  forgotPassword(email: String!): Boolean!
  changePassword(newPassword: String!, key: String!): ResultResponse!
}
